label begin
    push 10
    call fact
    jmp end
label end
    pop
    hlt

; A <- fact(A)
label fact
    ; B <- A
    load -2
label _fact_for
    ; IF B < 2
    load -1
    push 2
    jl _fact_end
    ; B <- B - 1
    load -1
    push 1
    sub
    store -2 -1
    pop
    ; A <- A * B
    load -3
    load -2
    call mul
    pop
    store -4 -1
    pop
    jmp _fact_for
label _fact_end
    ; return
    pop
    ret

; A <- mul(A, B)
label mul
    ; A'
    load -3
label _mul_for
    ; IF B < 2
    load -3
    push 2
    jl _mul_end
    ; B <- B - 1
    load -3
    push 1
    sub
    store -4 -1
    pop
    ; A <- A + A'
    load -4
    load -2
    add
    store -5 -1
    pop
    jmp _mul_for
label _mul_end
    pop
    ret
